{
  "name": "vue-adaptive-utils",
  "author": "Abdelrahman Awad",
  "description": "Deliver empathetic experiences to your users by adapting to their capabilities",
  "version": "0.2.1",
  "license": "MIT",
  "main": "dist/vue-adaptive-utils.js",
  "module": "dist/vue-adaptive-utils.esm.js",
  "unpkg": "dist/vue-adaptive-utils.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint . '**/*.{js,jsx,ts,tsx}' --fix",
    "format": "prettier \"./**/*.ts\" --write",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "./scripts/deploy.sh",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "vue": "^3.0.0-beta.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint --edit -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "jest --maxWorkers=1 --bail --findRelatedTests"
    ],
    "*.js": [
      "eslint --fix",
      "jest --maxWorkers=1 --bail --findRelatedTests"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/jest": "^26.0.13",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "chalk": "^4.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^16.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "filesize": "^6.1.0",
    "flush-promises": "^1.0.2",
    "fs-extra": "^9.0.1",
    "gzip-size": "^5.1.1",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.3.0",
    "rollup": "^2.26.10",
    "rollup-plugin-dts": "^1.4.12",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "terser": "^5.3.0",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2",
    "vue": "^3.0.0-beta.1",
    "vuepress": "^1.5.4"
  }
}
